<!--<div id="ajaxResponce">  To show Ajax Responce 	
    <div class="table-responsive">
        <table class="table table-bordered table-hover list" >
            <thead>
                <tr>
                    <th>Sr. No.</th>
                    <th>Employee Name</th>
                                                            <th>Employee Id</th>
                                                            <th>Request Description</th>
                    <th>Start Timing</th>
                    <th>End Timing</th>
                                                            <th>Asset Description</th>
                    <th>Asset Name</th>
                    <th>Request priority</th>
                    <th>Status</th>
                    <th width="15%">Action</th>
                </tr>
            </thead>
            <tbody id="request_pagination">

                                                        <td>{{check}}</td>
                {% set serial_number = 0 %}
                {% if !requests.length %}
                <tr><td colspan="10">There is no Data</td></tr>
                {%else%}
                {% for request in requests %}
                <tr class="record">
                    {% set serial_number =serial_number + 1 %}


                    <td class="serial_number">{{serial_number}}</td>
                    <td class="fetch_user_name capitalize">{{request.value.user.first_name}} {{request.value.user.last_name}}</td>
                                                            <td class="fetch_user_id">{{request.value.user.id}}</td>
                                                            <td class="fetch_req_desc">{{request.value.description}}</td>
                    <td class="fetch_req_start">{{ moment_tz(request.value.start_timing).tz(timezone).format('YYYY-MM-DD HH:mm') }} </td>
                    <td class="fetch_req_end">{{ moment_tz(request.value.end_timing).tz(timezone).format('YYYY-MM-DD HH:mm')}}</td>
                                                            <td class="fetch_asset_desc">{{request.value.asset.description}}</td>
                    <td class="fetch_asset_name capitalize"><a class="asset_details"  title="asset details" data-id="{{request.value.asset.id}}" >{{request.value.asset.name}}</a></td>
                    {%if request.value.priority == 0 %}
                    <td  class="fetch_req_priority">Low</td>
                    {% elseif request.value.priority == 1%}
                    <td  class="fetch_req_priority">Medium</td>
                    {% elseif request.value.priority == 2%}
                    <td  class="fetch_req_priority">High</td>
                    {% endif %}
                    {% if request.value.status == 0 %}
                    <td  class="fetch_status" ><div class="btn btn-warning">Waiting</div></td>
                    {% elseif request.value.status == 1 %}
                    <td  class="fetch_status" ><div class="btn btn-warning" >Handover Pending</div></td>
                    {% elseif request.value.status == 2 %}
                    <td  class="fetch_status" ><div class="btn btn-danger">Expired</div></td>
                    {% elseif request.value.status == 3 %}
                    <td  class="fetch_status" ><div class="btn btn-danger">Rejected</div></td>
                    {% elseif request.value.status == 4 %}
                    <td  class="fetch_status" ><div class="btn btn-success">Completed</div></td>
                    {% elseif request.value.status == 5 %}
                    <td  class="fetch_status" ><div class="btn btn-danger">Cancelled</div></td>
                    {% elseif request.value.status == 6 %}
                    <td  class="fetch_status" ><div class="btn btn-success">Handover Done</div></td>
                    {% elseif request.value.status == 7 %}
                    <td  class="fetch_status" ><div class="btn btn-danger">Handover Cancelled</div></td>
                    {% endif %}

                    <td>
                        <a class="btn btn-circle btn-icon-only btn-default view"  title="view" data-id="{{request.id}}"><i style="color:green" class="fa fa-eye"></i></a>
                        {% if request.value.status == 0  %}
                        <a class="btn btn-circle btn-icon-only btn-default status"  title="Approve" data-status="1" data-user-id="{{request.value.user.id}}" link="/requests/status/{{request.id}}"><i style="color:green" class="fa fa-check-circle" ></i></a>
                        <a class="btn btn-circle btn-icon-only btn-default status"  title="Reject" data-status="3" data-user-id="{{request.value.user.id}}" link="/requests/status/{{request.id}}"><i style="color:red" class="fa fa-times" ></i></a>
                        {% endif %}
                        {% if request.value.status == 1 %}
                        <a class="btn btn-circle btn-icon-only btn-default status_request_data"  title="Handover Asset" request-type="0"  data-id="{{request.id}}" link="/requests/view/handover"><i style="color:#009CB0" class="fa fa-share-square"></i></a>                                             
                                                                    <a class="btn btn-circle btn-icon-only btn-default "  title="Handover Cancel" data-status="3" data-id="{{request.id}}" href="/requests/view/handover"><i style="color:#F48024" class="fa fa-minus-square" ></i></a>

                        {% endif %}


                    </td>
                </tr>
                {%endfor%}


                {% endif %}

            </tbody>
        </table>
    </div>
    <div class="text-center">

    </div><br><br>-->

<div class="row">
    <div class="col-md-12">

        <div id="sample_1_wrapper" class="dataTables_wrapper no-footer"><div class="table-scrollable">
                <table class="table table-striped table-bordered table-hover dataTable no-footer" id="requestList" role="grid" aria-describedby="sample_1_info">
                    <thead>
                        <tr role="row">

                            <th>Sr. No.</th>
                    <th>Name</th>
                                                            
                    <th>Start Timing</th>
                    <th>End Timing</th>
                                                           
                    <th>Asset Name</th>
                    <th>Priority</th>
                    <th>Status</th>
                    <th width="15%">Action</th>

                        </tr>
                    </thead>
                    <tbody>
                      {% set serial_number = 0 %}
                {% if !requests.length %}
                <tr><td colspan="10">There is no Data</td></tr>
                {%else%}
                {% for request in requests %}
                <tr class="record">
                    {% set serial_number =serial_number + 1 %}


                    <td class="serial_number">{{serial_number}}</td>
                    <td class="fetch_user_name capitalize">{{request.value.user.first_name}} {{request.value.user.last_name}}</td>
                                                           
                    <td class="fetch_req_start">{{ moment_tz(request.value.start_timing).tz(timezone).format('YYYY-MM-DD HH:mm') }} </td>
                    <td class="fetch_req_end">{{ moment_tz(request.value.end_timing).tz(timezone).format('YYYY-MM-DD HH:mm')}}</td>
                                                           
                    <td class="fetch_asset_name capitalize"><a class="asset_details"  title="asset details" data-id="{{request.value.asset.id}}" >{{request.value.asset.name}}</a></td>
                    {%if request.value.priority == 0 %}
                    <td  class="fetch_req_priority">Low</td>
                    {% elseif request.value.priority == 1%}
                    <td  class="fetch_req_priority">Medium</td>
                    {% elseif request.value.priority == 2%}
                    <td  class="fetch_req_priority">High</td>
                    {% endif %}
                    {% if request.value.status == 0 %}
                    <td  class="fetch_status" ><div class="btn btn-warning">Waiting</div></td>
                    {% elseif request.value.status == 1 %}
                    <td  class="fetch_status" ><div class="btn btn-warning" >Handover Pending</div></td>
                    {% elseif request.value.status == 2 %}
                    <td  class="fetch_status" ><div class="btn btn-danger">Expired</div></td>
                    {% elseif request.value.status == 3 %}
                    <td  class="fetch_status" ><div class="btn btn-danger">Rejected</div></td>
                    {% elseif request.value.status == 4 %}
                    <td  class="fetch_status" ><div class="btn btn-success">Completed</div></td>
                    {% elseif request.value.status == 5 %}
                    <td  class="fetch_status" ><div class="btn btn-danger">Cancelled</div></td>
                    {% elseif request.value.status == 6 %}
                    <td  class="fetch_status" ><div class="btn btn-success">Handover Done</div></td>
                    {% elseif request.value.status == 7 %}
                    <td  class="fetch_status" ><div class="btn btn-danger">Handover Cancelled</div></td>
                    {% endif %}

                    <td>
                        <a class="btn btn-circle btn-icon-only btn-default view"  title="view" data-id="{{request.id}}"><i style="color:green" class="fa fa-eye"></i></a>
                        {% if request.value.status == 0  %}
                        <a class="btn btn-circle btn-icon-only btn-default status"  title="Approve" data-status="1" data-user-id="{{request.value.user.id}}" link="/requests/status/{{request.id}}"><i style="color:green" class="fa fa-check-circle" ></i></a>
                        <a class="btn btn-circle btn-icon-only btn-default status"  title="Reject" data-status="3" data-user-id="{{request.value.user.id}}" link="/requests/status/{{request.id}}"><i style="color:red" class="fa fa-times" ></i></a>
                        {% endif %}
                        {% if request.value.status == 1 %}
                        <a class="btn btn-circle btn-icon-only btn-default status_request_data"  title="Handover Asset" request-type="0"  data-id="{{request.id}}" link="/requests/view/handover"><i style="color:#009CB0" class="fa fa-share-square"></i></a>                                             
<!--                                                                    <a class="btn btn-circle btn-icon-only btn-default "  title="Handover Cancel" data-status="3" data-id="{{request.id}}" href="/requests/view/handover"><i style="color:#F48024" class="fa fa-minus-square" ></i></a>-->

                        {% endif %}


                    </td>
                </tr>
                {%endfor%}


                {% endif %}

                    </tbody>
                </table></div></div>

        <!-- END EXAMPLE TABLE PORTLET-->
    </div>
</div>
